name=Sound
category=Sound
authors=The Processing Foundation
url=https://processing.org/reference/libraries/sound/index.html
sentence=Provides a simple way to work with audio.
paragraph=
version=10
prettyVersion=2.0.1
lastUpdated=0
minRevision=228
maxRevision=0
