name=PixelFlow
category=Simulation,3D,Video & Vision,Geometry
authors=[Thomas Diewald](http://www.thomasdiewald.com)
url=https://github.com/diwi/PixelFlow
sentence=PixelFlow is a Processing library for high performance GPU-Computing (GLSL), like Fluid Simulation, SoftBody Dynamics, Rendering, Optical Flow, Image processing ...
paragraph=Fluid Simulation / SoftBody Dynamics / Optical Flow / Harris Corner Detection / Image Processing / Particle Systems / Skylight Renderer / GLSL Tools
version=62
prettyVersion=1.3.0
lastUpdated=0
minRevision=0
maxRevision=0
